<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yann.uppermonitor.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_2d2326">
        <LinearLayout
            android:id="@+id/ll_parms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2: 5.0%"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O2: 5.0%"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00:00"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-06-10"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ll_parms"
            android:layout_toLeftOf="@id/ll_date"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/home"
                android:text="主界面"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/chart"
                android:text="曲线"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/setting"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="设置"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/adjust"
                android:text="校准"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/system"
                android:text="系统"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/service"
                android:text="服务"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/color_2d2326">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="报警"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="温度"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="压力/流量"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="气体浓度"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tab"
        android:layout_above="@id/rl_btns"
        android:background="@color/color_f2f2f2"/>
</RelativeLayout>
