<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yann.uppermonitor.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_2d2326">

        <LinearLayout
            android:id="@+id/ll_parms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tv_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2: 5.0%"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O2: 5.0%"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-06-10"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ll_date"
            android:layout_toRightOf="@id/ll_parms"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="主界面"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/chart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="曲线"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/setting"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="设置"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/adjust"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="校准"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/system"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="系统"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/service"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="服务"
                android:textColor="#ffffff" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/ll_date"
            android:layout_toRightOf="@id/ll_parms"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_home"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_home_selector"
                android:text="@string/main_tab_home" />

            <RadioButton
                android:id="@+id/radio_button_chart"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_chart_selector"
                android:text="@string/main_tab_chart" />

            <RadioButton
                android:id="@+id/radio_button_set"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_setting_selector"
                android:text="@string/main_tab_set" />

            <RadioButton
                android:id="@+id/radio_button_adjust"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_adjust_selector"
                android:text="@string/main_tab_adjust" />

            <RadioButton
                android:id="@+id/radio_button_system"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_system_selector"
                android:text="@string/main_tab_system" />

            <RadioButton
                android:id="@+id/radio_button_service"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_service_selector"
                android:text="@string/main_tab_service" />
        </RadioGroup>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_2d2326"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_button_warn"
            style="@style/MainBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_warn" />

        <RadioButton
            android:id="@+id/radio_button_temp"
            style="@style/MainBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_temp" />

        <RadioButton
            android:id="@+id/radio_button_flow"
            style="@style/MainBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_flow" />

        <RadioButton
            android:id="@+id/radio_button_gas"
            style="@style/MainBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_gas" />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio_group_bottom"
        android:layout_below="@id/rl_tab"
        android:padding="5dp"
        android:background="@color/color_998F92" />
</RelativeLayout>
