<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/bg_respo"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑仓室信息"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:paddingLeft="50dp"
        android:text="仓室1:"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:textColor="@color/color_white"
            android:text="占用"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="空闲"/>

    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_white"
            android:text="病人ID:"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rec_dbdada_corner_5"
            android:layout_marginLeft="70dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_white"
            android:text="姓名:"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rec_dbdada_corner_5"
            android:layout_marginLeft="70dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_white"
            android:text="职员ID:"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rec_dbdada_corner_5"
            android:layout_marginLeft="70dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="保存"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_line_green"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_line_green"/>
    </RelativeLayout>


</LinearLayout>
