<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_chart">

        <LinearLayout
            android:id="@+id/ll_respo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/view_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:layout_above="@+id/ll_respo_label"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/bg_line_green"
            android:drawablePadding="5dp"
            android:text="温    度:"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/bg_line_red"
            android:drawablePadding="5dp"
            android:text="限    值: "
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/bg_line_blue"
            android:drawablePadding="5dp"
            android:text="设置值:"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>